<html><head><title>Indexing diagnostics of &#39;joaog&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script></head><body><div class="aggregate-report-content"><h1>Project name</h1>joaog<div><h1>Indexing history</h1><table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption><thead><tr><th colspan="7">Time</th><th colspan="6">Files</th><th rowspan="2">IDE</th><th rowspan="2">Type</th></tr><tr><th>Started</th><th>Total</th><th>Creating iterators</th><th>Scanning</th><th>Indexing</th><th>Content loading</th><th>Finished</th><th>Providers</th><th>Scanned</th><th>Shared indexes (w/o content loading)</th><th>Scheduled for indexing</th><th>Shared indexes (content loaded)</th><th>Total indexed (shared indexes included)</th></tr></thead><tbody><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-34-09.059.html"><td><strong>On refresh of 2 files</strong><br/>08:34:09 15 dez</td><td>&lt; 1 ms</td><td>0</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td><td>08:34:09 15 dez</td><td>1</td><td>2</td><td>0</td><td>2</td><td>0</td><td>0</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-34-09.026.html"><td><strong>On refresh of 145 files</strong><br/>08:34:08 15 dez</td><td>231 ms</td><td>0</td><td>180 ms</td><td>229 ms</td><td>8 ms</td><td>08:34:09 15 dez</td><td>1</td><td>145</td><td>0</td><td>145</td><td>0</td><td>143</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-34-03.300.html"><td><strong>On project open</strong><br/>08:33:49 15 dez</td><td>13 s 884 ms</td><td>48 ms</td><td>13 s 209 ms</td><td>481 ms</td><td>4 ms</td><td>08:34:03 15 dez</td><td>6</td><td>212649</td><td>0</td><td>128</td><td>0</td><td>34</td><td>IC-221.5080.210</td><td>Full</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-09-56.794.html"><td><strong>On refresh of 19 files</strong><br/>08:09:56 15 dez</td><td>11 ms</td><td>0</td><td>&lt; 1 ms</td><td>10 ms</td><td>1 ms</td><td>08:09:56 15 dez</td><td>1</td><td>19</td><td>0</td><td>19</td><td>0</td><td>19</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-09-29.526.html"><td><strong>On refresh of 25 files</strong><br/>08:09:29 15 dez</td><td>16 ms</td><td>0</td><td>&lt; 1 ms</td><td>15 ms</td><td>1 ms</td><td>08:09:29 15 dez</td><td>1</td><td>25</td><td>0</td><td>25</td><td>0</td><td>25</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-08-21.217.html"><td><strong>changes in: &quot;JDK 1.8&quot;</strong><br/>08:08:20 15 dez</td><td>1 s 49 ms</td><td>0</td><td>1 s 48 ms</td><td>0</td><td>0</td><td>08:08:21 15 dez</td><td>1</td><td>43194</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-07-58.054.html"><td><strong>On refresh of 2 files</strong><br/>08:07:58 15 dez</td><td>1 ms</td><td>0</td><td>2 ms</td><td>1 ms</td><td>&lt; 1 ms</td><td>08:07:58 15 dez</td><td>1</td><td>2</td><td>0</td><td>2</td><td>0</td><td>2</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-07-58.038.html"><td><strong>On refresh of 23 files</strong><br/>08:07:57 15 dez</td><td>48 ms</td><td>0</td><td>&lt; 1 ms</td><td>47 ms</td><td>1 ms</td><td>08:07:58 15 dez</td><td>1</td><td>23</td><td>0</td><td>23</td><td>0</td><td>23</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-07-33.307.html"><td><strong>On refresh of 3 files</strong><br/>08:07:33 15 dez</td><td>&lt; 1 ms</td><td>0</td><td>&lt; 1 ms</td><td>&lt; 1 ms</td><td>0</td><td>08:07:33 15 dez</td><td>1</td><td>3</td><td>0</td><td>3</td><td>0</td><td>0</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-07-33.294.html"><td><strong>On refresh of 110 files</strong><br/>08:07:33 15 dez</td><td>191 ms</td><td>0</td><td>161 ms</td><td>191 ms</td><td>21 ms</td><td>08:07:33 15 dez</td><td>1</td><td>110</td><td>0</td><td>110</td><td>0</td><td>107</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-04-58.629.html"><td><strong>On refresh of 1104 files</strong><br/>08:04:58 15 dez</td><td>82 ms</td><td>0</td><td>&lt; 1 ms</td><td>81 ms</td><td>12 ms</td><td>08:04:58 15 dez</td><td>1</td><td>1104</td><td>0</td><td>1104</td><td>0</td><td>1092</td><td>IC-221.5080.210</td><td>Partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-12-15-08-04-58.030.html"><td><strong>On project open</strong><br/>07:44:23 15 dez</td><td>20 m 34 s 317 ms</td><td>1 ms</td><td>13 m 12 s 786 ms</td><td>7 m 14 s 854 ms</td><td>5 m 57 s 644 ms</td><td>08:04:58 15 dez</td><td>5</td><td>169741</td><td>0</td><td>87681</td><td>0</td><td>87585</td><td>IC-221.5080.210</td><td>Full</td></tr></tbody></table></div><div><h1>Scanning to push properties of changed files</h1><table><thead><tr><th>Time</th><th>Reason</th><th>Full duration</th><th>Is cancelled</th><th>Number</th></tr></thead><tbody><tr><td>08:34:08 15 dez</td><td>Push on VFS changes</td><td>10 ms</td><td>fully finished</td><td>1</td></tr><tr><td>08:09:56 15 dez</td><td>Push on VFS changes</td><td>3 ms</td><td>fully finished</td><td>1</td></tr><tr><td>08:09:29 15 dez</td><td>Push on VFS changes</td><td>13 ms</td><td>fully finished</td><td>1</td></tr><tr><td>08:07:57 15 dez</td><td>Push on VFS changes</td><td>&lt; 1 ms</td><td>fully finished</td><td>1</td></tr><tr><td>08:07:32 15 dez</td><td>Push on VFS changes</td><td>5 ms</td><td>fully finished</td><td>1</td></tr><tr><td>08:04:58 15 dez</td><td>Push on VFS changes</td><td>11 ms</td><td>fully finished</td><td>1</td></tr></tbody></table></div></div></body></html>